body {
  background-color: rgb(50, 9, 138);
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header {
  background-color: black;
  display: flex;
  height: 80px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.headerTitel {
  color: mediumslateblue;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.HeaderButton {
  text-transform: uppercase;
  border: none;
  background: transparent;
  color: mediumslateblue;
  font-size: 1.5rem;
  cursor: pointer;
}

.bigFigure {
  width: 100%;
  height: auto;
}

.bigFigure > img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.collections {
  width: 100%;
  background-image: linear-gradient(rgb(92, 5, 207), rgb(60, 0, 86));
  padding: 20px;
  text-align: center;
}

.collectionsTitle, .infoTitle {
  font-size: 2rem;
  color: black;
  background-color: rgb(146, 127, 255);
  padding: 20px;
  margin-bottom: 40px;
  letter-spacing: 10px;
}

.collectionList {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0;
}

.collectionsListItem {
  flex: 1 1 300px;
  max-width: 400px;
  height: auto;
  text-align: center;
}

.collectionsListItem > img {
  width: 100%;
  height: auto;
  object-fit: cover;
  opacity: 0.5; 
  transform: translateY(20px); 
  transition: opacity 0.6s ease, transform 0.6s ease; 
}

.collectionsListItem:hover > img {
  opacity: 1; 
  transform: translateY(0); 
}

.collectionsListItem.visible > img {
  opacity: 1; 
}


.info {
  background-image: linear-gradient(rgb(217, 187, 255), rgb(195, 55, 255));
  padding: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  flex-shrink: 0;
  flex-grow: 1;
  gap: 20px;
}

.infoImage:hover {
  transform: scale(1.1);
}

@media (max-width: 900px) {
  .header {
      flex-direction: column;
      height: auto;
      padding: 20px;
  }

  .headerTitel {
      font-size: 1.5rem;
      margin-bottom: 10px;
  }

  .collectionsListItem {
      flex: 1 1 100%;
      max-width: none;
  }

  .info {
      flex-direction: row;
  }
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: rgb(50, 9, 138);
}

html {
  width: 100%;
  overflow-x: hidden;
}

footer {
  background-color: black;
  color: mediumslateblue;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.footerLinks {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.footerLinks img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.footerLinks img:hover {
  transform: scale(1.1); /* Slight zoom on hover */
}

.Blokken{
  flex-shrink: 1;
  flex-grow: 1;
}

.info p{
  max-width: 50ch;
}
